Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="KeyboardTrainer" Height="480" Width="800"
        KeyDown="UIElement_OnKeyDown" KeyUp="UIElement_KeyUp">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <Grid x:Name="KeyBoard" DockPanel.Dock="Bottom" Height="250" VerticalAlignment="Bottom" IsEnabled="False">

            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--5-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--10-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--15-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--20-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--25-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--30-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Button x:Name="Oem3" Content="`" Grid.ColumnSpan="2" FontSize="25" Background="IndianRed"></Button>

            <Button x:Name="D1" Content="1" Grid.ColumnSpan="2" FontSize="25" Grid.Column="2" Background="IndianRed"></Button>

            <Button x:Name="D2" Content="2" Grid.ColumnSpan="2" FontSize="25" Grid.Column="4" Background="IndianRed"></Button>

            <Button x:Name="D3" Content="3" Grid.ColumnSpan="2" FontSize="25" Grid.Column="6" Background="Goldenrod"></Button>

            <Button x:Name="D4" Content="4" Grid.ColumnSpan="2" FontSize="25" Grid.Column="8" Background="LawnGreen"></Button>

            <Button x:Name="D5" Content="5" Grid.ColumnSpan="2" FontSize="25" Grid.Column="10" Background="CornflowerBlue"></Button>

            <Button x:Name="D6" Content="6" Grid.ColumnSpan="2" FontSize="25" Grid.Column="12" Background="CornflowerBlue"></Button>

            <Button x:Name="D7" Content="7" Grid.ColumnSpan="2" FontSize="25" Grid.Column="14" Background="MediumPurple"></Button>

            <Button x:Name="D8" Content="8" Grid.ColumnSpan="2" FontSize="25" Grid.Column="16" Background="MediumPurple"></Button>

            <Button x:Name="D9" Content="9" Grid.ColumnSpan="2" FontSize="25" Grid.Column="18" Background="IndianRed"></Button>

            <Button x:Name="D0" Content="0" Grid.ColumnSpan="2" FontSize="25" Grid.Column="20" Background="Goldenrod"></Button>

            <Button x:Name="OemMinus" Content="-" Grid.ColumnSpan="2" FontSize="25" Grid.Column="22" Background="LawnGreen"></Button>

            <Button x:Name="OemPlus" Content="=" Grid.ColumnSpan="2" FontSize="25" Grid.Column="24" Background="LawnGreen"></Button>

            <Button x:Name="Back" Content="Backspace" Grid.ColumnSpan="4" FontSize="13" Grid.Column="26" Background="Gray"></Button>

            <Button x:Name="Tab" Content="Tab" Grid.ColumnSpan="3" FontSize="13" Grid.Row="1" Background="Gray"></Button>

            <Button x:Name="Q" Content="q" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="3" Background="IndianRed"></Button>

            <Button x:Name="W" Content="w" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="5" Background="Goldenrod"></Button>

            <Button x:Name="E" Content="e" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="7" Background="LawnGreen"></Button>

            <Button x:Name="R" Content="r" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="9" Background="CornflowerBlue"></Button>

            <Button x:Name="T" Content="t" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="11" Background="CornflowerBlue"></Button>

            <Button x:Name="Y" Content="y" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="13" Background="MediumPurple"></Button>

            <Button x:Name="U" Content="u" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="15" Background="MediumPurple"></Button>

            <Button x:Name="I" Content="i" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="17" Background="IndianRed"></Button>

            <Button x:Name="O" Content="o" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="19"  Background="Goldenrod"></Button>

            <Button x:Name="P" Content="p" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="21"  Background="LawnGreen"></Button>

            <Button x:Name="OemOpenBrackets" Content="[" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="23"  Background="LawnGreen"></Button>

            <Button x:Name="Oem6" Content="]" Grid.ColumnSpan="2" FontSize="25" Grid.Row="1" Grid.Column="25"  Background="LawnGreen"></Button>

            <Button x:Name="Oem5" Content="\" Grid.ColumnSpan="3" FontSize="25" Grid.Row="1" Grid.Column="27"  Background="LawnGreen"></Button>

            <Button x:Name="Capital" Content="CapsLock" Grid.ColumnSpan="4" FontSize="13" Grid.Row="2" Background="Gray"></Button>

            <Button x:Name="A" Content="a" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="4" Background="IndianRed"></Button>

            <Button x:Name="S" Content="s" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="6" Background="Goldenrod"></Button>

            <Button x:Name="D" Content="d" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="8" Background="LawnGreen"></Button>

            <Button x:Name="F" Content="f" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="10" Background="CornflowerBlue"></Button>

            <Button x:Name="G" Content="g" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="12" Background="CornflowerBlue"></Button>

            <Button x:Name="H" Content="h" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="14" Background="MediumPurple"></Button>

            <Button x:Name="J" Content="j" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="16" Background="MediumPurple"></Button>

            <Button x:Name="K" Content="k" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="18" Background="IndianRed"></Button>

            <Button x:Name="L" Content="l" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="20" Background="Goldenrod"></Button>

            <Button x:Name="Oem1" Content=";" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="22" Background="LawnGreen"></Button>

            <Button x:Name="Quotes" Content="'" Grid.ColumnSpan="2" FontSize="25" Grid.Row="2" Grid.Column="24" Background="LawnGreen"></Button>

            <Button x:Name="Return" Content="Enter" Grid.ColumnSpan="4" FontSize="13" Grid.Row="2" Grid.Column="26" Background="Gray"></Button>

            <Button x:Name="LeftShift" Content="Shift" Grid.ColumnSpan="5" FontSize="13" Grid.Row="3" Background="Gray"></Button>

            <Button x:Name="Z" Content="z" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="5" Background="IndianRed"></Button>

            <Button x:Name="X" Content="x" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="7" Background="Goldenrod"></Button>

            <Button x:Name="C" Content="c" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="9" Background="LawnGreen"></Button>

            <Button x:Name="V" Content="v" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="11" Background="CornflowerBlue"></Button>

            <Button x:Name="B" Content="b" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="13" Background="CornflowerBlue"></Button>

            <Button x:Name="N" Content="n" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="15" Background="MediumPurple"></Button>

            <Button x:Name="M" Content="m" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="17" Background="MediumPurple"></Button>

            <Button x:Name="OemComma" Content="," Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="19" Background="IndianRed"></Button>

            <Button x:Name="OemPeriod" Content="." Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="21" Background="Goldenrod"></Button>

            <Button x:Name="OemQuestion" Content="/" Grid.ColumnSpan="2" FontSize="25" Grid.Row="3" Grid.Column="23" Background="LawnGreen"></Button>

            <Button x:Name="RightShift" Content="Shift" Grid.ColumnSpan="5" FontSize="13" Grid.Row="3" Grid.Column="25" Background="Gray"></Button>

            <Button x:Name="LeftCtrl" Content="Ctrl" Grid.ColumnSpan="3" FontSize="13" Grid.Row="4" Background="Gray"></Button>

            <Button x:Name="LWin" Content="Win" Grid.ColumnSpan="3" FontSize="13" Grid.Row="4" Grid.Column="3" Background="Gray"></Button>

            <Button x:Name="LeftAlt" Content="Alt" Grid.ColumnSpan="3" FontSize="13" Grid.Row="4" Grid.Column="6" Background="Gray"></Button>

            <Button x:Name="Space" Content="Space" Grid.ColumnSpan="12" FontSize="13" Grid.Row="4" Grid.Column="9" Background="DarkGoldenrod"></Button>

            <Button x:Name="RightAlt" Content="Alt" Grid.ColumnSpan="3" FontSize="13" Grid.Row="4" Grid.Column="21" Background="Gray"></Button>

            <Button x:Name="RWin" Content="Win" Grid.ColumnSpan="3" FontSize="13" Grid.Row="4" Grid.Column="24" Background="Gray"></Button>

            <Button x:Name="RightCtrl" Content="Ctrl" Grid.ColumnSpan="3" FontSize="13" Grid.Row="4" Grid.Column="27" Background="Gray"></Button>
        </Grid>

        <TextBox x:Name="textBoxUser" DockPanel.Dock="Bottom" Height="75" Margin="0 0 0 5"
                 VerticalAlignment="Bottom" TextWrapping="Wrap" IsReadOnly="True"/>

        <TextBox x:Name="textBox" DockPanel.Dock="Bottom" Height="75" VerticalAlignment="Bottom" 
                 Background="AntiqueWhite" TextWrapping="Wrap" IsReadOnly="True">
        </TextBox>

        <Button x:Name="Start" Content="Start" Click="Start_Click" Style="{x:Null}"
                 Width="200" DockPanel.Dock="Right"/>
        
        <Button x:Name="Stop" Content="Stop" Click="Stop_Click" Style="{x:Null}"
                 Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right"/>

        <Button x:Name="Settings" Content="Settings" Click="Settings_Click" 
                Style="{x:Null}" Width="100" Height="20" DockPanel.Dock="Left" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 5 5"/>

        <Label x:Name="LabelInfo"></Label>
    </DockPanel>
</Window>
